on:
  push:
    branches: [ "master", "feat/basic-booking-controller" ]
  pull_request:
    branches: [ "master" ]

steps:
  - uses: actions/checkout@v3

  - uses: actions/setup-java@v3
    with:
      distribution: 'coretto'
      java-version: '11'
      cache: 'maven'

  - name: Build with Maven and run unit tests
    working-directory: freservation-back
    run: mvn clean install